.panel.panel-default
  ul.list-group
    li.list-group-item.list-group-item-action
      = link_to "Dashboard", cabinet_admin_root_path
    li.list-group-item.list-group-item-action
      = link_to "Управляющие", cabinet_admin_managers_path
    li.list-group-item.list-group-item-action.disabled
      a Активисты
    li.list-group-item.list-group-item-action.disabled
      a Студенты
    li.list-group-item.list-group-item-action.disabled
      a Мероприятия
    li.list-group-item.list-group-item-action.disabled
      a Дома
