= link_to "Добавить", new_cabinet_admin_manager_path, class: "btn btn-default pull-right"

table.table.table-hover.table-condensed
  thead
    tr
      th id
      th email
  tbody
    tr
      - managers.each do |manager|
        td = manager.id
        td = manager.email
